acteur,nb_lignes,nb_mots_total
Actor,1,14
Alan,6,45
All,90,266
Andrea,2,10
Angela,13,97
Aunt Iris,5,61
Aunt Lillian,8,51
Aurora,29,216
Barry,35,377
Bernice,3,33
Bob,4,13
Bobby,2,10
Both,3,6
Carl,6,75
Carol,80,584
Celia,6,25
Chandler,830,9305
Coma Guy,7,44
Customer,2,11
Danielle,5,58
David,28,372
Dick Clark,2,28
Director,7,73
Fake Monica,18,299
Flight Attendant,8,65
Fran,7,58
Frannie,5,57
Fun Bobby,2,50
Gerston,2,11
Girl,8,28
Girls,3,9
Guy,5,27
Guys,4,8
Helen,2,19
Intercom,2,6
Jamie,11,70
Janice,38,493
Janitor,1,5
Jay Leno,4,94
Jill,14,98
Joanne,5,43
Joey,651,6586
Julie,4,16
Kid,3,10
Kiki,4,40
Kristin,5,40
Leslie,3,19
Lizzie,11,59
Lorraine,4,68
Lowell,7,63
Luisa,16,150
Lydia,21,190
Man,3,39
Marsha,4,45
Max,13,115
Melanie,8,123
Mindy,22,293
Monica,880,8279
Nina,14,88
Nurse,17,119
PA,1,15
Paolo,23,53
Paul,17,157
Paula,6,104
Petrie,1,6
Phoebe,646,6574
Pizza Guy,7,57
Priest on TV,1,22
Rachel,861,9237
Receptionist,6,52
Robbie,5,5
Roger,24,301
Ronni,19,174
Ross,958,10694
Sandy,4,33
Santos,2,4
Shelley,12,112
Soothing male voice,1,16
Steve,23,129
Susan,72,555
Teacher,16,182
Terry,2,14
The Guys,1,1
The Whole Party,1,1
Ursula,20,133
Waitress,1,6
Woman,14,128
Young Ethan,28,336
